@import 'node_modules/antd/dist/antd.less';

@primary-color: #6B38A9; // primary color for all components
@link-color: #6B38A9; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #1D1E27; // heading text color
@text-color: #fff; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@secondary-dark-bg: #1D1E27; // major border color


.ant-layout-header{
  background: @secondary-dark-bg;
}
